# xmen

./: .gitignore  .travis.yml  README.md  pom.xml  serverless.yml
src/main/java/br/com/mutant/entity/: DNAEntity.java
src/main/java/br/com/mutant/exception/: InvalidDnaException.java
src/main/java/br/com/mutant/handler/: MutantHandler.java  StatHandler.java
src/main/java/br/com/mutant/model/: Estatistica.java
src/main/java/br/com/mutant/parameter/: DNAParameter.java
src/main/java/br/com/mutant/repository/: DynamodbRepository.java
src/main/java/br/com/mutant/serializer/: DNASerializer.java  EstatisticaSerializer.java
src/main/java/br/com/mutant/service/: MutantService.java  MutantServiceImpl.java
src/main/java/br/com/mutant/utils/: ApiGatewayResponse.java
src/main/java/br/com/mutant/validation/: DNAMutantValidation.java
src/test/java/br/com/mutant/teste/handler/: MutantHandlerTest.java  StatHandlerTest.java
src/test/java/br/com/mutant/teste/repositoty/: DynamodbRepositoryTest.java
src/test/java/br/com/mutant/teste/service/: MutantServiceTest.java
src/test/java/br/com/mutant/teste/valitation/: DNAValidationTest.java
